# HackneyAsbestosAPI

./: .gitignore  Dockerfile  LBHAsbestosAPI.sln  README.md
.circleci/: config.yml
LBHAsbestosAPI/: .LBHAsbestosAPI.csproj.swp  LBHAsbestosAPI.csproj  LBHAsbestosAPI.csproj.sb-59fa1359-zrOoy3  NLog.config  Program.cs  Startup.cs  TestStartup.cs  TestStatus.cs  appsettings.Development.json  appsettings.json
LBHAsbestosAPI/Actions/: AsbestosActions.cs  IAsbestosActions.cs
LBHAsbestosAPI/Builders/: DocumentResponseBuilder.cs  ElementResponseBuilder.cs  ErrorResponseBuilder.cs  FloorResponseBuilder.cs  IResponseMessageBuilder.cs  InspectionResponseBuilder.cs  ResponseBuilder.cs  RoomResponseBuilder.cs
LBHAsbestosAPI/Controllers/: ApiErrorMessage.cs  AsbestosController.cs  ControllerSetup.cs  DataController.cs  DocumentController.cs  ValuesController.cs
LBHAsbestosAPI/Dtos/: InspectionDto.cs
LBHAsbestosAPI/Entities/: Document.cs  DocumentResponse.cs  Element.cs  ElementResponse.cs  File.cs  FileResponse.cs  Floor.cs  FloorResponse.cs  Inspection.cs  InspectionResponse.cs  LoginDetails.cs  LoginResponse.cs  Response.cs  Room.cs  RoomDetails.cs  RoomResponse.cs  Sample.cs  Todo.cs  Unnamed.cs
LBHAsbestosAPI/Extension/: ServiceConfiguration.cs
LBHAsbestosAPI/Factories/: AsbestosRepositoryFactory.cs
LBHAsbestosAPI/Interfaces/: IAsbestosActions.cs  IAsbestosService.cs  ILoggerAdapter.cs  IPsi2000Api.cs  IRequestValidator.cs
LBHAsbestosAPI/Logging/: LoggerAdapter.cs  LoggerFactory.cs
LBHAsbestosAPI/Models/: ApiErrorMessage.cs  FileContainer.cs  ValidationResult.cs
LBHAsbestosAPI/Properties/: launchSettings.json
LBHAsbestosAPI/Repositories/: FakePSI2000Api.cs  FakePsi2000Api.cs  Psi2000Api.cs
LBHAsbestosAPI/Repository/: PSIApi.cs
LBHAsbestosAPI/Services/: AsbestosService.cs  IAsbestosService.cs
LBHAsbestosAPI/Tests/: Dockerfile-tests
LBHAsbestosAPI/Tests/Actions/: DrawingsActionsTests.cs  ElementsActionsTests.cs  FloorActionsTests.cs  InspectionsActionsTests.cs  PhotosActionsTests.cs  ReportsActionsTests.cs  RoomsActionsTests.cs  SamplesActionsTests.cs  TodosActionsTests.cs
LBHAsbestosAPI/Tests/Helpers/: Fake.cs
LBHAsbestosAPI/Tests/Integration/: DocumentFilesIntegrationTests.cs  DocumentsIntegrationTests.cs  ElementsIntegrationTests.cs  FloorsIntegrationTests.cs  InspectionsIntegrationTests.cs  RoomsIntegrationTests.cs  SamplesIntegrationTests.cs  TodosIntegrationTests.cs
LBHAsbestosAPI/Tests/Services/: AsbestosServicesTests.cs
LBHAsbestosAPI/Tests/Validation/: IdValidationTests.cs  RoomIdValidationTests.cs
LBHAsbestosAPI/Validators/: IdValidator.cs  InspectionIdValidator.cs  InspectionValidator.cs
UnitTests/: AbestosControllerTests.cs  AbestosServicesTests.cs  AsbestosActionsTests.cs  AsbestosRepositoryTest.cs  FakeRepository.cs  FirstTest.cs  InspectionValidationTests.cs  UnitTests.csproj
UnitTests/Actions/: AsbestosActionsTests.cs  DrawingsActionsTests.cs  ElementsActionsTests.cs  FloorActionsTests.cs  InspectionsActionsTests.cs  PhotosActionsTests.cs  ReportsActionsTests.cs  RoomsActionsTests.cs  SamplesActionsTests.cs  TodosActionsTests.cs
UnitTests/Controllers/: AbestosControllerTests.cs  DocumentContollerTests.cs  DocumentControllerTests.cs  DocumentFileControllerTests.cs  ElementControllerTests.cs  FloorControllerTests.cs  InspectionControllerTests.cs  RoomControllerTests.cs
UnitTests/Helpers/: Fake.cs
UnitTests/Integration/: AsbestosIntegrationTests.cs  DocumentFileIntegrationTests.cs  DocumentFilesIntegrationTests.cs  DocumentIntegrationTests.cs  DocumentsIntegrationTests.cs  ElementIntegrationTests.cs  ElementsIntegrationTests.cs  FloorIntegrationTests.cs  FloorsIntegrationTests.cs  InspectionIntegrationTests.cs  InspectionsIntegrationTests.cs  RoomIntegrationTests.cs  RoomsIntegrationTests.cs  SamplesIntegrationTests.cs  TodosIntegrationTests.cs
UnitTests/MoqClasses/: MoqPSIApi.cs
UnitTests/Services/: AbestosServicesTests.cs  AsbestosServicesTests.cs
UnitTests/Validation/: IdValidationTests.cs  InspectionIdValidationTests.cs  RoomIdValidationTests.cs
