<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Bogus" Version="22.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LBHAsbestosAPI\LBHAsbestosAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Actions\" />
    <Folder Include="Validation\" />
    <Folder Include="Integration\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validation\RoomIdValidationTests.cs" />
    <Compile Remove="Validation\RoomIdValidationTests.cs" />
    <Compile Remove="Controllers\DocumentContollerTests.cs" />
    <Compile Remove="Controllers\DocumentFileControllerTests.cs" />
    <Compile Remove="Controllers\ElementControllerTests.cs" />
    <Compile Remove="Controllers\FloorControllerTests.cs" />
    <Compile Remove="Controllers\InspectionControllerTests.cs" />
    <Compile Remove="Controllers\RoomControllerTests.cs" />
    <Compile Remove="Actions\AsbestosActionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\PhotosActionsTests.cs" />
  </ItemGroup>
</Project>